<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- XIE DEMO -</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
      body {
          background-color: #000;
          color: #fff;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
      }

      h2 {
          color: #3498db;
          text-align: center;
      }

      canvas {
          background-color: #2c3e50;
          border-radius: 8px;
          margin: 20px;
          box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
      }

      #requestCount {
          color: #3498db;
          text-align: center;
          margin-top: 20px;
          font-size: 1.2em;
      }
    </style>
</head>

<body>
    <div>
        <h2>Feedback on Request Count - XIE</h2>
        <canvas id="requestChart" width="400" height="200"></canvas>
        <p id="requestCount">Request Count: Loading...</p>
    </div>
    <script>
        const ctx = document.getElementById('requestChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Requests'],
                datasets: [{
                    label: 'Request Count',
                    data: [0],
                    backgroundColor: 'rgba(75, 192, 192, 0.6)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2
                }]
            }
        });

        const requestCountElement = document.getElementById('requestCount');

        const ws = new WebSocket('wss://ktvcau.github.io/Measure-Requirements');

        ws.addEventListener('message', event => {
            const data = JSON.parse(event.data);
            updateRequestCount(data.count);
            updateChart(data.count);
        });

        function updateRequestCount(count) {
            requestCountElement.textContent = `Request Count - [ ${count} ]`;
        }

        function updateChart(count) {
            chart.data.datasets[0].data = [count];
            chart.update();
        }

        setInterval(() => {
            fetch('/api/requestCount')
                .then(response => response.json())
                .then(data => {
                    updateRequestCount(data.count);
                    updateChart(data.count);
                })
                .catch(error => console.error('Error fetching request count:', error));
        }, 5000);
    </script>
</body>

</html>
